<ul id="notes">
    <li>
        <p>Read JavaScript: The Good Parts by Douglas Crockford</p>
    </li>

</ul>

<!-- # dragable using jqueryUI

-->



<ul id="notes">

  <div id="draggable" class="ui-widget-content">
  	<li class="kiln"> 
    	<p>Push new feature to Kiln for code review</p>
  	</li>
	</div>

</ul>


<ul id="notes">

  <div id="draggable" class="ui-widget-content kiln">
  	<li class="kiln">test</li>
	</div>

</ul>

<!--
################
# css
#################
.   content: ' ';
    display: block;
    position: absolute; 
    left: 115px;
    top: -15px;
    width: 75px;
    height: 25px;
    z-index: 2;
    background-color: rgba(243,245,228,0.5);
    border: 2px solid rgba(255,255,255,0.5);
    -webkit-box-shadow: 0 0 5px #888;
    -moz-box-shadow: 0 0 5px #888;
    box-shadow: 2px 2px 2px #000;
    -webkit-transform: rotate(-6deg); 
    -moz-transform: rotate(-6deg); 
    -o-transform: rotate(-6deg); 
}
-->



<!--	
#######################################33

# add resizable columns, edditable table

# user can add columns, can resize these columns
# can drag and drop sticky notes from column to column
# system saves the positions


# resizable table
http://jsfiddle.net/CU585/

# library
# https://datatables.net/examples/index

http://markcell.github.io/jquery-tabledit/#examples

# bootstrap table
http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/reorder-columns.html
http://issues.wenzhixin.net.cn/bootstrap-table/#extensions/resizable.html

# adding rows and columns
http://jsfiddle.net/fmuW6/6/

# inline editing
https://editor.datatables.net/examples/inline-editing/simple

# edit table
https://codepen.io/ashblue/pen/mCtuA

http://mindmup.github.io/editable-table/

-->


